# config
#Tue Mar 08 23:38:48 GMT+04:00 2022
ip.filter.network.address=1.1.1.1
folder=/root/Downloads
ip.filter.network.prefix=/32
ip.filter.enabled=true
port=211
max.concurrent.logins=50
username=anonymous
max.concurrent.logins.per.ip=1
writable=true
ip.filter.type=deny
password=jer@sey.com
listen.ip=10.73.3.231
