#terminal cmd-mode-config
#Thu Aug 26 20:44:30 GMT+04:00 2021
folder=/zdumjntvech
ip.filter.enabled=true
port=21
max.concurrent.logins=50
username=anonymous
max.concurrent.logins.per.ip=5
ip.filter.allow.network.prefix=/24
writable=true
password=jer@sey.com
ip.filter.allow.network.address=10.73.238.0
listen.ip=10.73.238.237
