### pj-ftp-server configuration for CMD-mode
##
### to run in cmd-mode try: # java -jar pj-ftp-server.jar cmd

listen.ip=127.0.0.1
port=21
folder=/tmp
username=anonymous
password=jer@sey.com
ip.filter.enabled=true
ip.filter.allow.network=10.0.0.0/8
writable=true
max.concurrent.logins=100
max.concurrent.logins.per.ip=3


