# terminal cmd-mode-config for run in CMD-mode:
#Thu Aug 26 21:15:30 GMT+04:00 2021
folder=/tmp
ip.filter.enabled=true
port=21
max.concurrent.logins=10
username=anonymous
max.concurrent.logins.per.ip=3
ip.filter.allow.network.prefix=/8
writable=true
password=jer@sey.com
ip.filter.allow.network.address=10.0.0.0
listen.ip=127.0.0.1
