# terminal cmd-mode-config for run in CMD-mode:
#Fri Sep 03 09:04:06 GMT+04:00 2021
ip.filter.network.address=10.0.0.0
folder=/tmp
ip.filter.network.prefix=/8
ip.filter.enabled=true
port=21
max.concurrent.logins=10
username=anonymous
max.concurrent.logins.per.ip=3
writable=true
ip.filter.type=allow
password=jer@sey.com
listen.ip=127.0.0.1
