#cmd-mode-config
#Thu Aug 26 16:52:07 GMT+04:00 2021
folder=/tmp
ip.filter.enabled=true
port=21
max.concurrent.logins=80
username=anonymous
max.concurrent.logins.per.ip=5
ip.filter.allow.network.prefix=/8
writable=true
password=jer@sey.com
ip.filter.allow.network.address=10.0.0.0
listen.ip=10.73.2.22
