# config
#Sat Mar 19 07:03:43 GMT+04:00 2022
ip.filter.network.address=10.0.0.0
folder=/tmp
ip.filter.network.prefix=/8
ip.filter.enabled=false
port=21
max.concurrent.logins=10
username=anonymous
max.concurrent.logins.per.ip=3
writable=true
ip.filter.type=allow
password=jer@sey.com
listen.ip=127.0.0.1
